# cucumber-testing

./: .gitignore  build.gradle
src/test/java/package1/: AutomationTools.kt  Runner.java  StepDefinitions.java  StepDefinitions.kt
src/test/java/package2/: MyStepdefs.java
src/test/resources/package1/: test.feature
