plugins {
    id 'java'
}

group 'com.istesting.josh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'io.cucumber:cucumber-java8:4.7.4'
    //testImplementation 'io.cucumber:cucumber-junit:4.7.4'

    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.4'
    compile group: 'io.appium', name: 'java-client', version: '7.1.0'

}

test{
    useTestNG()
    scanForTestClasses = false //this one
}
